src/Kuriimu2/DialogViews/FontEditorAddCharacterView.xaml

<Window x:Class="Kuriimu2.DialogViews.FontEditorAddCharacterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kuriimu2.DialogViews"
        mc:Ignorable="d"
        Title="Add Character" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="pack://application:,,,/Images/menu-add.png" Width="32" Height="32" VerticalAlignment="Top" Margin="10, 10, 20, 0" />

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="{Binding Label}" Margin="0, 0, 0, 10" />

            <ItemsControl ItemsSource="{Binding Fields}" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0, 0, 0, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="ColumnOne" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Name="Question" Content="{Binding Value.Label, Mode=OneWay}" HorizontalContentAlignment="Right" />
                            <TextBox Grid.Column="1" Name="Answer" MinWidth="200" Text="{Binding Value.Value, UpdateSourceTrigger=PropertyChanged}" MaxLength="{Binding Value.MaxLength}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <Label Content="{Binding Error}" />
        </StackPanel>

        <WrapPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button IsDefault="True" Name="OKButton" Content="_OK" MinWidth="75" Margin="0,0,10,0" />
            <Button IsCancel="True" Name="CancelButton" Content="_Cancel" MinWidth="75" />
        </WrapPanel>
    </Grid>
</Window>
