src/Kuriimu2/Dialogs/Views/BitmapFontGeneratorView.xaml

<Window x:Class="Kuriimu2.Dialogs.Views.BitmapFontGeneratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:Kuriimu2.Controls"
        mc:Ignorable="d"
        Title="Bitmap Font Generator" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Name="Root" Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="{Binding Icon}" Width="32" Height="32" VerticalAlignment="Top" Margin="8 8 16 0" />

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="Margins &amp; Padding" HorizontalAlignment="Center" Margin="0 0 0 8" />

            <Grid Background="LightGray" Margin="0 0 0 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                    <TextBox Text="{Binding MarginLeft, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="24" Margin="4" />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0">
                    <TextBox Text="{Binding MarginTop, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="24" Margin="4" />
                </StackPanel>

                <Grid Grid.Column="1" Grid.Row="1" Background="DarkGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                        <TextBox Text="{Binding PaddingLeft, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="24" Margin="4" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom">
                        <TextBox Text="{Binding PreviewCharacter, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="50" Margin="4" MaxLength="1" />
                    </StackPanel>

                    <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                        <DockPanel Background="DimGray">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" SnapsToDevicePixels="True">
                                <Image Source="{Binding PreviewCharacterImage}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="NearestNeighbor">
                                    <Image.LayoutTransform>
                                        <ScaleTransform ScaleX="{Binding ZoomLevel}" ScaleY="{Binding ZoomLevel}"></ScaleTransform>
                                    </Image.LayoutTransform>
                                </Image>
                            </Grid>
                        </DockPanel>
                    </Border>

                    <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
                        <TextBox Text="{Binding PaddingRight, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="24" Margin="4" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="2">
                        <TextBox Text="{Binding Baseline, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="24" Margin="4" />
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
                    <TextBox Text="{Binding MarginRight, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="24" Margin="4" />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="2">
                    <TextBox Text="{Binding MarginBottom, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="24" Margin="4" />
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="ZoomOut" Content="-" Width="22" Margin="0 0 8 0" />
                <Label Content="{Binding ZoomLevel}" Margin="0 0 8 0" />
                <Button Name="ZoomIn" Content="+" Width="22" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Margin="8 0 0 0">
            <Label Content="Generator Settings:" Margin="0 0 0 8" />

            <Grid>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="HorizontalContentAlignment" Value="Right" />
                        <Setter Property="Padding" Value="3" />
                        <Setter Property="Height" Value="22" />
                        <Setter Property="Margin">
                            <Setter.Value>
                                <Thickness Right="4" Bottom="8" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="MinWidth" Value="200" />
                        <Setter Property="Margin">
                            <Setter.Value>
                                <Thickness Bottom="8" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="MinWidth" Value="200" />
                        <Setter Property="Margin">
                            <Setter.Value>
                                <Thickness Bottom="8" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin">
                            <Setter.Value>
                                <Thickness Right="8" Bottom="8" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">Generator</Label>
                <Label Grid.Column="0" Grid.Row="1">Font Family</Label>
                <Label Grid.Column="0" Grid.Row="2">Font Size</Label>
                <Label Grid.Column="0" Grid.Row="3">Baseline</Label>
                <Label Grid.Column="0" Grid.Row="4">Glyph Height</Label>

                <Label Grid.Column="0" Grid.Row="6">Characters</Label>
                <Label Grid.Column="0" Grid.Row="7">Canvas Width</Label>
                <Label Grid.Column="0" Grid.Row="8">Canvas Height</Label>

                <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding GeneratorTypes}" SelectedItem="{Binding Generator}" IsEnabled="False" />
                <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding FontFamilies}" SelectedItem="{Binding FontFamily}" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Baseline, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding GlyphHeight, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Bold}" Content="Bold" />
                    <CheckBox IsChecked="{Binding Italic}" Content="Italic" />
                </StackPanel>
                <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Characters, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="False" Width="300" MinHeight="  0" MaxHeight="200" VerticalScrollBarVisibility="Auto" />
                <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding CanvasWidth, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding CanvasHeight, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Grid.Column="1" Grid.Row="9" IsChecked="{Binding ShowDebugBoxes}" Content="Show Debug Boxes" />
            </Grid>

            <Label Content="{Binding Error}" />
        </StackPanel>

        <WrapPanel Grid.Column="1" Grid.Row="1" Margin="0 8 0 0">
            <Button Name="LoadProfileButton" Content="_Load Profile" MinWidth="75" Margin="0 0 8 0" />
            <Button Name="SaveProfileButton" Content="_Save Profile" MinWidth="75" Margin="0 0 8 0" />
        </WrapPanel>

        <WrapPanel Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Margin="0 8 0 0">
            <Button Name="GenerateButton" Content="_Generate" IsDefault="True" MinWidth="75" Margin="0 0 8 0" />
            <Button Name="CloseButton" Content="_Close" IsCancel="True" MinWidth="75" />
        </WrapPanel>
    </Grid>
</Window>
