src/Kuriimu2/Dialogs/Views/BitmapFontGeneratorView.xaml

<Window x:Class="Kuriimu2.Dialogs.Views.BitmapFontGeneratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:controls="clr-namespace:Kuriimu2.Controls"
        mc:Ignorable="d"
        Title="Bitmap Font Generator" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SnapsToDevicePixels="True">
    <Grid Name="Root" Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="{Binding Icon}" Width="32" Height="32" VerticalAlignment="Top" Margin="8 8 16 0" />

        <DockPanel Grid.Column="1" Grid.Row="0">
            <Label DockPanel.Dock="Top" Content="Margins &amp; Padding" HorizontalAlignment="Center" Margin="0 0 0 8" />

            <Grid DockPanel.Dock="Top" Background="LightGray" Margin="0 0 0 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                    <TextBox Text="{Binding MarginLeft, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="24" Margin="4" />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0">
                    <TextBox Text="{Binding MarginTop, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="24" Margin="4" />
                </StackPanel>

                <Grid Grid.Column="1" Grid.Row="1" Background="DarkGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                        <TextBox Text="{Binding PaddingLeft, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="24" Margin="4" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom">
                        <TextBox Text="{Binding PreviewCharacter, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="50" Margin="4" MaxLength="1" />
                    </StackPanel>

                    <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                        <DockPanel Background="DimGray">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                <Image Source="{Binding PreviewCharacterImage}" HorizontalAlignment="Center" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="NearestNeighbor">
                                    <Image.LayoutTransform>
                                        <ScaleTransform ScaleX="{Binding ZoomLevel}" ScaleY="{Binding ZoomLevel}"></ScaleTransform>
                                    </Image.LayoutTransform>
                                </Image>
                            </Grid>
                        </DockPanel>
                    </Border>

                    <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
                        <TextBox Text="{Binding PaddingRight, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="24" Margin="4" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="2">
                        <TextBox Text="{Binding Baseline, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="50" Margin="4" />
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
                    <TextBox Text="{Binding MarginRight, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="24" Margin="4" />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="2">
                    <TextBox Text="{Binding MarginBottom, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="24" Margin="4" />
                </StackPanel>
            </Grid>

            <StackPanel DockPanel.Dock="Bottom">
                <Label HorizontalAlignment="Center">Adjusted Characters</Label>
                <DataGrid ItemsSource="{Binding AdjustedCharacters}" SelectedItem="{Binding SelectedAdjustedCharacter}" cal:Message.Attach="[Event CellEditEnding] = [Action AdjustedCharacterUpdated($eventArgs)]" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" RowHeaderWidth="0" MinHeight="100" MaxHeight="300">
                    <DataGrid.RowBackground>White</DataGrid.RowBackground>
                    <DataGrid.AlternatingRowBackground>#F0F0F0</DataGrid.AlternatingRowBackground>
                    <DataGrid.HorizontalGridLinesBrush>#E0E0E0</DataGrid.HorizontalGridLinesBrush>
                    <DataGrid.VerticalGridLinesBrush>#E0E0E0</DataGrid.VerticalGridLinesBrush>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Character" Binding="{Binding Character}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Pad Left" Binding="{Binding Padding.Left, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Pad Right" Binding="{Binding Padding.Right, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 8">
                <Button Name="ZoomOut" Content="-" Width="22" Margin="0 0 8 0" />
                <Label Content="{Binding ZoomLevel, Mode=OneWay}" Margin="0 0 8 0" />
                <Button Name="ZoomIn" Content="+" Width="22" />
            </StackPanel>
        </DockPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <StackPanel.Resources>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="0 0 2 0" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Padding" Value="2 0" />
                </Style>
            </StackPanel.Resources>

            <Button Name="AddAdjustedCharacter" IsEnabled="{Binding }" Margin="0 0 8 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Kuriimu2;component/Images/menu-add.png" Width="16" />
                    <Label>Add</Label>
                </StackPanel>
            </Button>
            <Button Name="DeleteAdjustedCharacter" IsEnabled="{Binding }" Margin="0 0 8 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Kuriimu2;component/Images/menu-delete.png" Width="16" />
                    <Label>Delete</Label>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Margin="8 0 0 0">
            <Label Content="Generator Settings:" Margin="0 0 0 8" />

            <Grid>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="HorizontalContentAlignment" Value="Right" />
                        <Setter Property="Padding" Value="3" />
                        <Setter Property="Height" Value="22" />
                        <Setter Property="Margin">
                            <Setter.Value>
                                <Thickness Right="4" Bottom="8" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="FormField" TargetType="TextBox">
                        <Setter Property="MinWidth" Value="200" />
                        <Setter Property="Margin">
                            <Setter.Value>
                                <Thickness Bottom="8" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource FormField}" />
                    <Style TargetType="controls:TrackableTextBox" BasedOn="{StaticResource FormField}" />
                    <Style TargetType="ComboBox">
                        <Setter Property="MinWidth" Value="200" />
                        <Setter Property="Margin">
                            <Setter.Value>
                                <Thickness Bottom="8" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin">
                            <Setter.Value>
                                <Thickness Right="8" Bottom="8" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">Generator</Label>
                <Label Grid.Column="0" Grid.Row="1">Font Family</Label>
                <Label Grid.Column="0" Grid.Row="2">Font Size</Label>
                <Label Grid.Column="0" Grid.Row="3">Baseline</Label>
                <Label Grid.Column="0" Grid.Row="4">Glyph Height</Label>

                <Label Grid.Column="0" Grid.Row="6">Characters</Label>
                <Label Grid.Column="0" Grid.Row="7">Canvas Width</Label>
                <Label Grid.Column="0" Grid.Row="8">Canvas Height</Label>

                <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding GeneratorTypes}" SelectedItem="{Binding Generator}" IsEnabled="False" />
                <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding FontFamilies}" SelectedItem="{Binding FontFamily}" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Baseline, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding GlyphHeight, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Bold}" Content="Bold" />
                    <CheckBox IsChecked="{Binding Italic}" Content="Italic" />
                </StackPanel>
                <controls:TrackableTextBox Grid.Column="1" Grid.Row="6" Text="{Binding Characters, UpdateSourceTrigger=PropertyChanged}" CaretPosition="{Binding CaretIndex, Mode=OneWayToSource}" TextWrapping="Wrap" AcceptsReturn="False" Width="300" MinHeight="0" MaxHeight="200" VerticalScrollBarVisibility="Auto" />
                <!--<TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Characters, UpdateSourceTrigger=PropertyChanged}" CaretIndex="{Binding CaretIndex, Mode=OneWayToSource}" TextWrapping="Wrap" AcceptsReturn="False" Width="300" MinHeight="0" MaxHeight="200" VerticalScrollBarVisibility="Auto" />-->
                <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding CanvasWidth, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding CanvasHeight, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Grid.Column="1" Grid.Row="9" IsChecked="{Binding ShowDebugBoxes}" Content="Show Debug Boxes" />
            </Grid>

            <Label Content="{Binding Error}" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 8 0 0">
            <StackPanel.Resources>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="0 0 2 0" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Padding" Value="2 0" />
                </Style>
            </StackPanel.Resources>

            <Button Name="LoadProfileButton" MinWidth="75" Margin="0 0 8 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Kuriimu2;component/Images/menu-open.png" Width="16" />
                    <Label>_Load Profile</Label>
                </StackPanel>
            </Button>
            <Button Name="SaveProfileButton" MinWidth="75" Margin="0 0 8 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Kuriimu2;component/Images/menu-save.png" Width="16" />
                    <Label>_Save Profile</Label>
                </StackPanel>
            </Button>
            <Button Name="GenerateButton" Content="_Generate" IsDefault="True" MinWidth="75" Margin="0 0 8 0" />
            <Button Name="CloseButton" Content="_Close" IsCancel="True" MinWidth="75" />
        </StackPanel>
    </Grid>
</Window>
