src/Kuriimu2/Dialogs/Views/OpenTypeView.xaml

<Window x:Class="Kuriimu2.Dialogs.Views.OpenTypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Icon="/Images/kuriimu2.ico" Title="{Binding Title}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" SnapsToDevicePixels="True">
    <Grid Name="Root" Margin="8" MinWidth="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="{Binding Icon}" Width="32" Height="32" VerticalAlignment="Top" Margin="8 8 16 0" />

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="{Binding Message}" />

            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 4 8">Type:</Label>
                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 4 8">Format:</Label>
                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0 0 4 8">File:</Label>

                <ComboBox Grid.Column="1" Grid.Row="0" Margin="0 0 0 8" ItemsSource="{Binding PluginTypes}" SelectedItem="{Binding SelectedPluginType, Mode=TwoWay}"></ComboBox>

                <ComboBox Grid.Column="1" Grid.Row="1" Margin="0 0 0 8" ItemsSource="{Binding FormatTypes}" SelectedItem="{Binding SelectedFormatType, Mode=TwoWay}"></ComboBox>

                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Margin="0 0 4 8" Text="{Binding SelectedFilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Button Name="SelectFileButton"  Grid.Column="1" Content="..." Margin="0 0 0 8" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"></Button>
                </Grid>
            </Grid>

            <Label Content="{Binding Error}" />
        </StackPanel>

        <WrapPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right" Margin="0 8 0 0">
            <Button IsDefault="True" Name="OKButton" Content="_OK" MinWidth="75" Margin="0 0 8 0" />
            <Button IsCancel="True" Name="CancelButton" Content="_Cancel" MinWidth="75" />
        </WrapPanel>
    </Grid>
</Window>
