src/Kuriimu2.Wpf/Dialogs/Views/AddTextEntryView.xaml

<Window x:Class="Kuriimu2.Dialogs.Views.AddTextEntryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:t="clr-namespace:Kuriimu2.Tools"
        mc:Ignorable="d"
        Icon="/Images/kuriimu2.ico" Title="{Binding Title}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" SnapsToDevicePixels="True">
    <Grid Name="Root" Margin="8" MinWidth="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="/Images/add-text-entry.png" Width="32" Height="32" VerticalAlignment="Top" Margin="8 8 16 0" />

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="{Binding Message}" />

            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 4 8">Name:</Label>

                <TextBox Grid.Column="1" t:Focus.IsFocused="True" Margin="0 0 0 8" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>

            <Label Content="{Binding Error}" />
        </StackPanel>

        <WrapPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right" Margin="0 8 0 0">
            <Button IsDefault="True" Name="OKButton" Content="_OK" MinWidth="75" Margin="0 0 8 0" />
            <Button IsCancel="True" Name="CancelButton" Content="_Cancel" MinWidth="75" />
        </WrapPanel>
    </Grid>
</Window>
