src/Kuriimu2.Wpf/Dialogs/Views/EncodeImageView.xaml

<Window x:Class="Kuriimu2.Dialogs.Views.EncodeImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:Kuriimu2.AttachedProperties"
        xmlns:t="clr-namespace:Kuriimu2.Tools"
        mc:Ignorable="d"
        Icon="/Images/kuriimu2.ico" Title="{Binding Title}" WindowStartupLocation="CenterOwner" SnapsToDevicePixels="True" MinWidth="500" MinHeight="300" d:DesignHeight="380" d:DesignWidth="680">
    <Grid Name="Root" Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="/Images/encode-image.png" Width="32" Height="32" VerticalAlignment="Top" Margin="8 8 16 0" />
  
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="Before:" />
            
            <Grid Grid.Row="1">
                <Border BorderThickness="1" BorderBrush="Gray">
                    <Border.Background>
                        <VisualBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 64 64">
                            <VisualBrush.Visual>
                                <Image Source="/Images/preview-background.png" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.Background>
                    <ScrollViewer Name="SourceImageScroller" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" cal:Message.Attach="[Event PreviewMouseWheel] = [Action MouseWheel($eventArgs)]" ScrollChanged="ScrollChanged">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-1" UseLayoutRounding="True">
                            <Image Source="{Binding SourceImage}" RenderOptions.BitmapScalingMode="NearestNeighbor">
                                <Image.LayoutTransform>
                                    <ScaleTransform ScaleX="{Binding SelectedZoomLevel}" ScaleY="{Binding SelectedZoomLevel}" />
                                </Image.LayoutTransform>
                            </Image>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>

            <Label Grid.Column="1" Grid.RowSpan="2" Width="4" />

            <Label Grid.Column="2" Content="After:" />
            
            <Grid Grid.Column="2" Grid.Row="1">
                <Border BorderThickness="1" BorderBrush="Gray">
                    <Border.Background>
                        <VisualBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 64 64">
                            <VisualBrush.Visual>
                                <Image Source="/Images/preview-background.png" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.Background>
                    <ScrollViewer Name="OutputImageScroller" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" cal:Message.Attach="[Event PreviewMouseWheel] = [Action MouseWheel($eventArgs)]" ScrollChanged="ScrollChanged">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-1" UseLayoutRounding="True">
                            <Image Source="{Binding OutputImage}" RenderOptions.BitmapScalingMode="NearestNeighbor">
                                <Image.LayoutTransform>
                                    <ScaleTransform ScaleX="{Binding SelectedZoomLevel}" ScaleY="{Binding SelectedZoomLevel}" />
                                </Image.LayoutTransform>
                            </Image>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="0 4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" MaxWidth="250" />
                <ColumnDefinition />
                <ColumnDefinition MinWidth="200" MaxWidth="250" />
                <ColumnDefinition />
                <ColumnDefinition MinWidth="200" MaxWidth="250" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <WrapPanel Grid.ColumnSpan="5" HorizontalAlignment="Center">
                <Button Name="PreviewButton" IsEnabled="{Binding ControlsEnabled}" MinWidth="75" Margin="0 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/menu-preview.png" Width="16" Margin="0 0 4 0" />
                        <TextBlock>Preview</TextBlock>
                    </StackPanel>
                </Button>
            </WrapPanel>

            <Label Grid.ColumnSpan="5" Grid.Row="1" Height="4" />

            <GroupBox Grid.Column="0" Grid.Row="2" Header="Options">
                <Grid Margin="4 4 4 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label HorizontalAlignment="Right" Grid.Row="0" Content="Format:" Margin="0 0 4 4" />
                    <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding EncodingInfos}" SelectedValue="{Binding SelectedEncoding}" IsEnabled="{Binding ControlsEnabled}" Margin="0 0 0 4"></ComboBox>

                    <Label Grid.Row="1" HorizontalAlignment="Right" Content="Item 2:" Margin="0 0 4 4" />
                </Grid>
            </GroupBox>

            <Label Grid.Column="1" Grid.Row="2" Width="2" />

            <GroupBox Grid.Column="2" Grid.Row="2" Header="Palette" IsEnabled="False">
                <Grid Margin="4 4 4 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label HorizontalAlignment="Right" Grid.Row="0" Content="Format:" Margin="0 0 4 4" />
                    <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding PaletteEncodingInfos}" SelectedValue="{Binding SelectedPaletteEncoding}" IsEnabled="{Binding ControlsEnabled}" Margin="0 0 0 4"></ComboBox>
                </Grid>
            </GroupBox>

            <Label Grid.Column="3" Grid.Row="2" Width="2" />

            <GroupBox Grid.Column="5" Grid.Row="2" Header="Quantization" IsEnabled="False">
                <Grid Margin="4 4 4 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ItemsControl ItemsSource="{Binding QuantizationInfos}"></ItemsControl>
                </Grid>
            </GroupBox>
        </Grid>

        <WrapPanel Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Margin="0 8 0 0">
            <Button IsDefault="True" Name="OKButton" IsEnabled="{Binding ControlsEnabled}" Content="_OK" MinWidth="75" Margin="0 0 8 0" />
            <Button IsCancel="True" Name="CancelButton" Content="_Cancel" MinWidth="75" />
        </WrapPanel>
    </Grid>
</Window>
