src/Kuriimu2.Wpf/Dialogs/Views/SelectAdapterView.xaml

<Window x:Class="Kuriimu2.Wpf.Dialogs.Views.SelectAdapterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:Kuriimu2.Wpf.AttachedProperties"
        xmlns:t="clr-namespace:Kuriimu2.Wpf.Tools"
        mc:Ignorable="d"
        Icon="/Images/kuriimu2.ico" Title="{Binding Title}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" SnapsToDevicePixels="True">
    <Grid Name="Root" Margin="8" MinWidth="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="/Images/select-plugin.png" Width="32" Height="32" VerticalAlignment="Top" Margin="8 8 16 0" />

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="{Binding Message}" />

            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <DataGrid ItemsSource="{Binding Adapters}" MaxHeight="300" Width="800" local:DataGridProperties.SelectingItem="{Binding SelectedAdapter}" SelectedItem="{Binding SelectedAdapter, Mode=TwoWay}" cal:Message.Attach="[Event MouseDoubleClick] = [Action OKButton]" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" RowHeaderWidth="0">
                    <DataGrid.RowBackground>White</DataGrid.RowBackground>
                    <DataGrid.AlternatingRowBackground>#F0F0F0</DataGrid.AlternatingRowBackground>
                    <DataGrid.HorizontalGridLinesBrush>#E0E0E0</DataGrid.HorizontalGridLinesBrush>
                    <DataGrid.VerticalGridLinesBrush>#E0E0E0</DataGrid.VerticalGridLinesBrush>
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="1*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Code" Binding="{Binding ShortName}" Width="1*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Author(s)" Binding="{Binding Author}" Width="2*" IsReadOnly="True" />
                        <DataGridTextColumn Header="About" Binding="{Binding About}" Width="4*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Version" Binding="{Binding Version}" Width="1*" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <CheckBox IsChecked="{Binding RememberMySelection}" Content="{Binding RememberMySelectionText, FallbackValue='Remember my selection for'}" Margin="5"></CheckBox>
        </StackPanel>

        <WrapPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right" Margin="0 8 0 0">
            <Button IsDefault="True" Name="OKButton" Content="_OK" MinWidth="75" Margin="0 0 8 0" />
            <Button IsCancel="True" Name="CancelButton" Content="_Cancel" MinWidth="75" />
        </WrapPanel>
    </Grid>
</Window>
