src/Kuriimu2/Dialog/Views/BitmapFontGeneratorView.xaml

<Window x:Class="Kuriimu2.Dialog.Views.BitmapFontGeneratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Bitmap Font Generator" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MaxWidth="512">
    <Grid Name="Root" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="{Binding Icon}" Width="32" Height="32" VerticalAlignment="Top" Margin="10, 10, 20, 0" />

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="{Binding Message}" Margin="0, 0, 0, 10" />

            <Grid>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalContentAlignment" Value="Right" />
                        <Setter Property="Margin">
                            <Setter.Value>
                                <Thickness Right="4" Bottom="10" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="MinWidth" Value="200" />
                        <Setter Property="Margin">
                            <Setter.Value>
                                <Thickness Bottom="10" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="MinWidth" Value="200" />
                        <Setter Property="Margin">
                            <Setter.Value>
                                <Thickness Bottom="10" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin">
                            <Setter.Value>
                                <Thickness Bottom="10" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">Generator</Label>
                <Label Grid.Column="0" Grid.Row="1">Font Family</Label>
                <Label Grid.Column="0" Grid.Row="2">Font Size</Label>
                <Label Grid.Column="0" Grid.Row="3">Characters</Label>
                <Label Grid.Column="0" Grid.Row="4">Glyph Height</Label>
                <Label Grid.Column="0" Grid.Row="5">Padding Left</Label>
                <Label Grid.Column="0" Grid.Row="6">Padding Right</Label>
                <Label Grid.Column="0" Grid.Row="7">Canvas Width</Label>
                <Label Grid.Column="0" Grid.Row="8">Canvas Height</Label>

                <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding GeneratorTypes}" SelectedItem="{Binding SelectedGenerator}" IsEnabled="False" />
                <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding FontFamilies}" SelectedItem="{Binding FontFamily}" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Characters, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="False" MinHeight="100" />
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding GlyphHeight, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding PaddingLeft, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding PaddingRight, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding CanvasWidth, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding CanvasHeight, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Grid.Column="1" Grid.Row="9" IsChecked="{Binding Debug}" Content="Show Debug Boxes" />
            </Grid>

            <Label Content="{Binding Error}" />
        </StackPanel>

        <WrapPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button IsDefault="True" Name="GenerateButton" Content="_Generate" MinWidth="75" Margin="0,0,10,0" />
            <Button IsCancel="True" Name="CloseButton" Content="_Close" MinWidth="75" />
        </WrapPanel>
    </Grid>
</Window>
