src/Kuriimu2.Wpf/Styles/ToolBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:local="clr-namespace:Kuriimu2">
    <LinearGradientBrush x:Key="ToolBarToggleButtonVerticalBackground" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#ECECEC" Offset="0" />
        <GradientStop Color="#DDDDDD" Offset="0.5" />
        <GradientStop Color="#A0A0A0" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ToolBarButtonHover" Color="#C2E0FF" />
    <SolidColorBrush x:Key="ToolBarGripper" Color="#C6C3C6" />
    <Style x:Key="ToolBarVerticalOverflowButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{StaticResource ToolBarToggleButtonVerticalBackground}" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="Bd" SnapsToDevicePixels="true" CornerRadius="0,0,3,3" Background="{TemplateBinding Background}">
                        <Canvas Width="7" VerticalAlignment="Bottom" SnapsToDevicePixels="true" Margin="2,7,2,2" Height="6" HorizontalAlignment="Right">
                            <Path Data="M 1.5 1 L 1.5 6" Stroke="White" />
                            <Path Data="M 0.5 0 L 0.5 5" Stroke="{TemplateBinding Foreground}" />
                            <Path Data="M 3.5 0.5 L 7 3.5 L 4 6.5 Z" Fill="White" />
                            <Path Data="M 3 -0.5 L 6 2.5 L 3 5.5 Z" Fill="{TemplateBinding Foreground}" />
                        </Canvas>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ToolBarButtonHover}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ToolBarButtonHover}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource ToolBarGripper}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="true">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <LinearGradientBrush x:Key="ToolBarVerticalBackground" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#FFFFFF" Offset="0" />
        <GradientStop Color="#FFFBFF" Offset="0.5" />
        <GradientStop Color="#F7F7F7" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ToolBarToggleButtonHorizontalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#ECECEC" Offset="0" />
        <GradientStop Color="#DDDDDD" Offset="0.5" />
        <GradientStop Color="#A0A0A0" Offset="1" />
    </LinearGradientBrush>
    <Style x:Key="ToolBarHorizontalOverflowButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{StaticResource ToolBarToggleButtonHorizontalBackground}" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="Bd" SnapsToDevicePixels="true" CornerRadius="0,3,3,0" Background="{TemplateBinding Background}">
                        <Canvas Width="6" VerticalAlignment="Bottom" SnapsToDevicePixels="true" Margin="7,2,2,2" Height="7" HorizontalAlignment="Right">
                            <Path Data="M 1 1.5 L 6 1.5" Stroke="White" />
                            <Path Data="M 0 0.5 L 5 0.5" Stroke="{TemplateBinding Foreground}" />
                            <Path Data="M 0.5 4 L 6.5 4 L 3.5 7 Z" Fill="White" />
                            <Path Data="M -0.5 3 L 5.5 3 L 2.5 6 Z" Fill="{TemplateBinding Foreground}" />
                        </Canvas>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ToolBarButtonHover}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ToolBarButtonHover}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource ToolBarGripper}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="true">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <SolidColorBrush x:Key="ToolBarMenuBorder" Color="#808080" />
    <SolidColorBrush x:Key="ToolBarSubMenuBackground" Color="#FDFDFD" />
    <Style x:Key="ToolBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border SnapsToDevicePixels="True" Padding="{TemplateBinding Padding}" Background="Transparent">
                        <Rectangle>
                            <Rectangle.Fill>
                                <DrawingBrush ViewboxUnits="Absolute" ViewportUnits="Absolute" Viewport="0,0,4,4" Viewbox="0,0,4,4" TileMode="Tile">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="White" Geometry="M 1 1 L 1 3 L 3 3 L 3 1 z" />
                                            <GeometryDrawing Brush="{StaticResource ToolBarGripper}" Geometry="M 0 0 L 0 2 L 2 2 L 2 0 z" />
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="SizeAll" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ToolBarMainPanelBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Background" Value="Transparent"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="true">
                <Setter Property="CornerRadius" Value="0,0,0,0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type ToolBar}">
        <Setter Property="Template" Value="{DynamicResource ToolBarControlTemplate}"></Setter>
    </Style>
    <ControlTemplate x:Key="ToolBarControlTemplate" TargetType="{x:Type ToolBar}">
        <Grid x:Name="Grid"
            Margin="0,0,0,0"
            SnapsToDevicePixels="true">
            <Grid HorizontalAlignment="Right"
                x:Name="OverflowGrid">
                <ToggleButton x:Name="OverflowButton"
                    FocusVisualStyle="{x:Null}"
                    IsEnabled="{TemplateBinding HasOverflowItems}"
                    Style="{StaticResource ToolBarHorizontalOverflowButtonStyle}"
                    IsChecked="{Binding IsOverflowOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                    ClickMode="Press"
                    Visibility="Hidden" />
                <Popup x:Name="OverflowPopup"
                    AllowsTransparency="true"
                    Placement="Bottom"
                    IsOpen="{Binding IsOverflowOpen, RelativeSource={RelativeSource TemplatedParent}}"
                    StaysOpen="false"
                    Focusable="false"
                    PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                    <themes:SystemDropShadowChrome x:Name="Shdw"
                        Color="Transparent">
                        <Border Background="{StaticResource ToolBarSubMenuBackground}"
                            BorderBrush="{StaticResource ToolBarMenuBorder}"
                            BorderThickness="1"
                            RenderOptions.ClearTypeHint="Enabled"
                            x:Name="ToolBarSubMenuBorder">
                            <ToolBarOverflowPanel x:Name="PART_ToolBarOverflowPanel"
                                Margin="2"
                                WrapWidth="200"
                                Focusable="true"
                                FocusVisualStyle="{x:Null}"
                                KeyboardNavigation.TabNavigation="Cycle"
                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </themes:SystemDropShadowChrome>
                </Popup>
            </Grid>
            <Border x:Name="MainPanelBorder"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="0"
                Padding="{TemplateBinding Padding}"
                Style="{StaticResource ToolBarMainPanelBorderStyle}">
                <DockPanel x:Name="DockPanel" KeyboardNavigation.TabIndex="1"
                    KeyboardNavigation.TabNavigation="Local">
                    <Thumb x:Name="ToolBarThumb"
                        Style="{StaticResource ToolBarThumbStyle}"
                        Margin="0,0,0,0"
                        Width="10"
                        Padding="5,6,1,4" />
                    <ContentPresenter x:Name="ToolBarHeader"
                        ContentSource="Header"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="4,0,4,0"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    <ToolBarPanel x:Name="PART_ToolBarPanel"
                        IsItemsHost="true"
                        Margin="2"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </DockPanel>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsOverflowOpen"
                Value="true">
                <Setter TargetName="ToolBarThumb"
                    Property="IsEnabled"
                    Value="false" />
            </Trigger>
            <Trigger Property="Header"
                Value="{x:Null}">
                <Setter TargetName="ToolBarHeader"
                    Property="Visibility"
                    Value="Collapsed" />
            </Trigger>
            <Trigger Property="ToolBarTray.IsLocked"
                Value="true">
                <Setter TargetName="ToolBarThumb"
                    Property="Visibility"
                    Value="Collapsed" />
            </Trigger>
            <Trigger SourceName="OverflowPopup"
                Property="HasDropShadow"
                Value="true">
                <Setter TargetName="Shdw"
                    Property="Margin"
                    Value="0,0,5,5" />
                <Setter TargetName="Shdw"
                    Property="SnapsToDevicePixels"
                    Value="true" />
                <Setter TargetName="Shdw"
                    Property="Color"
                    Value="#71000000" />
            </Trigger>
            <Trigger Property="Orientation"
                Value="Vertical">
                <Setter TargetName="Grid"
                    Property="Margin"
                    Value="1,3,1,1" />
                <Setter TargetName="OverflowButton"
                    Property="Style"
                    Value="{StaticResource ToolBarVerticalOverflowButtonStyle}" />
                <Setter TargetName="ToolBarThumb"
                    Property="Height"
                    Value="10" />
                <Setter TargetName="ToolBarThumb"
                    Property="Width"
                    Value="Auto" />
                <Setter TargetName="ToolBarThumb"
                    Property="Margin"
                    Value="-1,-3,0,0" />
                <Setter TargetName="ToolBarThumb"
                    Property="Padding"
                    Value="5,6,6,1" />
                <Setter TargetName="ToolBarHeader"
                    Property="Margin"
                    Value="0,0,0,4" />
                <Setter TargetName="PART_ToolBarPanel"
                    Property="Margin"
                    Value="1,0,2,2" />
                <Setter TargetName="ToolBarThumb"
                    Property="DockPanel.Dock"
                    Value="Top" />
                <Setter TargetName="ToolBarHeader"
                    Property="DockPanel.Dock"
                    Value="Top" />
                <Setter TargetName="OverflowGrid"
                    Property="HorizontalAlignment"
                    Value="Stretch" />
                <Setter TargetName="OverflowGrid"
                    Property="VerticalAlignment"
                    Value="Bottom" />
                <Setter TargetName="OverflowPopup"
                    Property="Placement"
                    Value="Right" />
                <Setter TargetName="MainPanelBorder"
                    Property="Margin"
                    Value="0,0,0,11" />
                <Setter Property="Background"
                    Value="{StaticResource ToolBarVerticalBackground}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                Value="false">
                <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Labels in ToolBars (Currently affects all Labels) -->
    <Style TargetType="{x:Type Label}">
        <Setter Property="Height" Value="22" />
        <Setter Property="Padding" Value="3" />
    </Style>

    <!-- Images in ToolBar Buttons (Currently affects all Images) -->
    <Style TargetType="{x:Type Image}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.35"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>