src/Kuriimu2/Views/FontEditorView.xaml

<UserControl x:Class="Kuriimu2.Views.FontEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <DockPanel Background="White">

        <!-- Main Grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="294" />
            </Grid.ColumnDefinitions>

            <!-- Character View -->
            <Border Grid.Column="0" BorderThickness="1" BorderBrush="Gray">
                <DockPanel>
                    <DockPanel.Background>
                        <VisualBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 64 64">
                            <VisualBrush.Visual>
                                <Image Source="/Images/preview-background.png" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </DockPanel.Background>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="DimGray">
                            <Border BorderThickness="{Binding ImageBorderThickness}" BorderBrush="Black">
                                <Image Source="{Binding SelectedTexture}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </Border>
                            <Border BorderThickness="1" BorderBrush="Yellow" Margin="{Binding CursorMargin}" Width="{Binding SelectedCharacterGlyphWidth}" Height="{Binding SelectedCharacterGlyphHeight}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Grid>
                    </ScrollViewer>
                </DockPanel>
            </Border>

            <Label Grid.Column="1" Width="4"></Label>

            <!-- Character Selection and Details -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ToolBarPanel Grid.Column="0">
                            <ToolBar HorizontalAlignment="Left" VerticalAlignment="Top" ToolBarTray.IsLocked="True">
                                <Button Name="AddCharacter" IsEnabled="{Binding AddEnabled}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/menu-add.png" Width="16" />
                                    </StackPanel>
                                </Button>
                                <Button Name="EditCharacter" IsEnabled="{Binding EditEnabled}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/menu-edit.png" Width="16" />
                                    </StackPanel>
                                </Button>
                                <Button Name="DeleteCharacter" IsEnabled="{Binding DeleteEnabled}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/menu-delete.png" Width="16" />
                                    </StackPanel>
                                </Button>
                                <Button Name="ExportTextures" IsEnabled="{Binding TextureExportEnabled}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/menu-export-image.png" Width="16" />
                                    </StackPanel>
                                </Button>
                            </ToolBar>
                        </ToolBarPanel>
                        <ToolBarPanel Grid.Column="0">
                            <ToolBar HorizontalAlignment="Right" VerticalAlignment="Top" ToolBarTray.IsLocked="True">
                                <Button Name="FontProperties" ToolTip="Font Properties">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/menu-properties.png" Width="16" />
                                    </StackPanel>
                                </Button>
                            </ToolBar>
                        </ToolBarPanel>
                        <Label Grid.Column="1" Content="{Binding CharacterCount}"/>
                    </Grid>
                    <ListBox ItemsSource="{Binding Characters}" SelectedItem="{Binding SelectedCharacter}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding}" HorizontalContentAlignment="Center" Width="32" Height="32" FontSize="16px" cal:Message.Attach="[Event MouseDoubleClick] = [Action EditCharacter]"></Label>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>

                <StackPanel Grid.Row="1">
                    <Label Content="Properties"></Label>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0, 0, 4, 8">X:</Label>
                        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0, 0, 4, 8">Y:</Label>
                        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0, 0, 4, 8">Width:</Label>
                        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0, 0, 4, 8">Height:</Label>

                        <TextBox Grid.Column="1" Grid.Row="0" Margin="0, 0, 0, 8" Grid.ColumnSpan="2" Text="{Binding SelectedCharacterGlyphX, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="0, 0, 0, 8" Grid.ColumnSpan="2" Text="{Binding SelectedCharacterGlyphY, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="0, 0, 0, 8" Grid.ColumnSpan="2" Text="{Binding SelectedCharacterGlyphWidth, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Margin="0, 0, 0, 8" Grid.ColumnSpan="2" Text="{Binding SelectedCharacterGlyphHeight, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Name="GenerateFromCurrentSet" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="0, 0, 0, 0" IsEnabled="{Binding AddEnabled}">
                            <TextBlock TextAlignment="Center">Open Font Generator</TextBlock>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

    </DockPanel>
</UserControl>
