src/Kuriimu2/Views/ImageEditorView.xaml

<UserControl x:Class="Kuriimu2.Views.ImageEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <DockPanel Name="Root"  Background="White">

        <!-- Main Grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="294" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Bitmap -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <ToolBarPanel Grid.Column="0">
                        <ToolBar ToolBarTray.IsLocked="True">
                            <Label Content="Image"></Label>
                        </ToolBar>
                    </ToolBarPanel>
                </Grid>

                <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray">
                    <DockPanel>
                        <DockPanel.Background>
                            <VisualBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 64 64">
                                <VisualBrush.Visual>
                                    <Image Source="/Images/preview-background.png" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DockPanel.Background>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" cal:Message.Attach="[Event PreviewMouseWheel] = [Action MouseWheel($eventArgs)]">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True">
                                <Border BorderThickness="1" BorderBrush="Black" Background="Transparent" Margin="0">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="3" ShadowDepth="0" Opacity="1" Color="Black" />
                                    </Border.Effect>
                                </Border>
                                <Image Source="{Binding SelectedImage}" RenderOptions.BitmapScalingMode="NearestNeighbor" cal:Message.Attach="[Event Drop] = [Action FileDrop($eventArgs)]">
                                    <Image.LayoutTransform>
                                        <ScaleTransform ScaleX="{Binding SelectedZoomLevel}" ScaleY="{Binding SelectedZoomLevel}"></ScaleTransform>
                                    </Image.LayoutTransform>
                                </Image>
                            </Grid>
                        </ScrollViewer>
                    </DockPanel>
                </Border>

                <Grid Grid.Row="2">
                    <ToolBarPanel>
                        <ToolBar HorizontalAlignment="Left" VerticalAlignment="Top" ToolBarTray.IsLocked="True">
                            <TextBlock Text="{Binding ZoomLevel, UpdateSourceTrigger=PropertyChanged, FallbackValue=Zoom: 100%}" VerticalAlignment="Center"></TextBlock>
                            <!--<ComboBox ItemsSource="{Binding ZoomLevels}" SelectedItem="{Binding SelectedZoomLevel}" MinWidth="30" Padding="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Margin="3 0"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>-->
                        </ToolBar>
                    </ToolBarPanel>
                    <ToolBarPanel>
                        
                    </ToolBarPanel>
                </Grid>
            </Grid>

            <Label Grid.Column="1" Grid.Row="0" Width="4"></Label>

            <!-- Bitmap Selection and Details -->
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ToolBarPanel Grid.Column="0">
                            <ToolBar HorizontalAlignment="Left" VerticalAlignment="Top" ToolBarTray.IsLocked="True">
                                <Button Name="AddBitmap" IsEnabled="{Binding AddEnabled}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/menu-add.png" Width="16" />
                                    </StackPanel>
                                </Button>
                                <Button Name="EditBitmap" IsEnabled="{Binding EditEnabled}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/menu-edit.png" Width="16" />
                                    </StackPanel>
                                </Button>
                                <Button Name="DeleteBitmap" IsEnabled="{Binding DeleteEnabled}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/menu-delete.png" Width="16" />
                                    </StackPanel>
                                </Button>
                                <Button Name="ExportPng">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/export-image.png" Width="16" />
                                    </StackPanel>
                                </Button>
                                <Button Name="BatchExportPng" ToolTip="Batch Export">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/batch-export-image.png" Width="16" />
                                    </StackPanel>
                                </Button>
                            </ToolBar>
                        </ToolBarPanel>
                        <ToolBarPanel Grid.Column="0">
                            <ToolBar HorizontalAlignment="Right" VerticalAlignment="Top" ToolBarTray.IsLocked="True">
                                <Button Name="ImageProperties" ToolTip="Image Properties">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/menu-properties.png" Width="16" />
                                    </StackPanel>
                                </Button>
                            </ToolBar>
                        </ToolBarPanel>
                        <Label Grid.Column="1" Content="{Binding ImageCount}"/>
                    </Grid>
                    <ListBox ItemsSource="{Binding Bitmaps}" SelectedItem="{Binding SelectedBitmap}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" cal:Message.Attach="[Event MouseDoubleClick] = [Action EditBitmap]">
                                    <Grid Margin="0 2" Width="96" Height="64">
                                        <Grid.Background>
                                            <VisualBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 64 64">
                                                <VisualBrush.Visual>
                                                    <Image Source="/Images/preview-background.png" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Grid.Background>

                                        <!--<Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="96" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="64" />
                                        </Grid.RowDefinitions>-->

                                        <Image Source="{Binding Thumbnail}" MaxWidth="96" MaxHeight="64" RenderOptions.BitmapScalingMode="HighQuality" />
                                    </Grid>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>

                <Label Grid.Row="1" Height="0"></Label>

                <DockPanel Grid.Row="2" Visibility="{Binding PaletteImageVisibility}">
                    <ToolBarPanel DockPanel.Dock="Top">
                        <ToolBar HorizontalAlignment="Left" VerticalAlignment="Top" ToolBarTray.IsLocked="True">
                            <Label Content="Palette"></Label>
                        </ToolBar>
                    </ToolBarPanel>

                    <Border Grid.Column="0" BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Top">
                        <Border.Background>
                            <VisualBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 64 64">
                                <VisualBrush.Visual>
                                    <Image Source="/Images/preview-background.png" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                        <Image Grid.Column="0" Source="{Binding SelectedPaletteImage}" MinWidth="128" MinHeight="128" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                    </Border>
                </DockPanel>
                
                <!--<DockPanel Grid.Row="2">
                    --><!--<xc:PropertyGrid SelectedObject="{Binding SelectedBitmap}"></xc:PropertyGrid>-->
                    <!--<TextBlock TextWrapping="Wrap" Text="{Binding StatusText}"></TextBlock>--><!--
                </DockPanel>-->
            </Grid>

            <!-- Status bar -->
            <StatusBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
                <StatusBar.Background>
                    <SolidColorBrush Color="Transparent" />
                </StatusBar.Background>
                <StatusBarItem>
                    <Label Height="16" Content="{Binding ProgressActionName, FallbackValue=Status}" Padding="0" />
                </StatusBarItem>
                <StatusBarItem HorizontalContentAlignment="Stretch">
                    <ProgressBar Height="16" Visibility="{Binding ProgressActive}" Minimum="0" Maximum="1000" Value="{Binding ProgressValue}"></ProgressBar>
                </StatusBarItem>
            </StatusBar>
        </Grid>

    </DockPanel>
</UserControl>
