src/Kuriimu2/Views/ImageEditorView.xaml

<UserControl x:Class="Kuriimu2.Views.ImageEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <DockPanel Name="Root"  Background="White">

        <!-- Main Grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="294" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Bitmap -->
            <DockPanel Grid.Column="0">
                <Grid DockPanel.Dock="Top">
                    <ToolBarPanel Grid.Column="0">
                        <ToolBar ToolBarTray.IsLocked="True">
                            <Label Content="Bitmap"></Label>
                        </ToolBar>
                    </ToolBarPanel>

                    <ToolBarPanel Grid.Column="0">
                        <ToolBar HorizontalAlignment="Right" VerticalAlignment="Top" ToolBarTray.IsLocked="True">
                            <TextBlock Text="Zoom: " VerticalAlignment="Center"></TextBlock>
                            <ComboBox ItemsSource="{Binding ZoomLevels}" SelectedItem="{Binding SelectedZoomLevel}" MinWidth="30" Padding="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Margin="3 0"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </ToolBar>
                    </ToolBarPanel>
                </Grid>

                <Border BorderThickness="1" BorderBrush="Gray">
                    <DockPanel>
                        <DockPanel.Background>
                            <VisualBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 64 64">
                                <VisualBrush.Visual>
                                    <Image Source="/Images/preview-background.png" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DockPanel.Background>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True">
                                <Border BorderThickness="1" BorderBrush="Black" Background="Transparent" Margin="-1 -1 -1 -1">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="3" ShadowDepth="0" Opacity="1" Color="Black" />
                                    </Border.Effect>
                                </Border>
                                <Image Source="{Binding SelectedImage}" RenderOptions.BitmapScalingMode="NearestNeighbor" cal:Message.Attach="[Event Drop] = [Action FileDrop($eventArgs)]">
                                    <Image.LayoutTransform>
                                        <ScaleTransform ScaleX="{Binding SelectedZoomLevel}" ScaleY="{Binding SelectedZoomLevel}"></ScaleTransform>
                                    </Image.LayoutTransform>
                                </Image>
                            </Grid>
                        </ScrollViewer>
                    </DockPanel>
                </Border>
            </DockPanel>

            <Label Grid.Column="1" Grid.Row="0" Width="4"></Label>

            <!-- Bitmap Selection and Details -->
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ToolBarPanel Grid.Column="0">
                            <ToolBar HorizontalAlignment="Left" VerticalAlignment="Top" ToolBarTray.IsLocked="True">
                                <Button Name="AddBitmap" IsEnabled="{Binding AddEnabled}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/menu-add.png" Width="16" />
                                    </StackPanel>
                                </Button>
                                <Button Name="EditBitmap" IsEnabled="{Binding EditEnabled}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/menu-edit.png" Width="16" />
                                    </StackPanel>
                                </Button>
                                <Button Name="DeleteBitmap" IsEnabled="{Binding DeleteEnabled}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/menu-delete.png" Width="16" />
                                    </StackPanel>
                                </Button>
                                <Button Name="ExportPng">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/export-image.png" Width="16" />
                                    </StackPanel>
                                </Button>
                                <Button Name="BatchExportPng" ToolTip="Batch Export">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/batch-export-image.png" Width="16" />
                                    </StackPanel>
                                </Button>
                            </ToolBar>
                        </ToolBarPanel>
                        <ToolBarPanel Grid.Column="0">
                            <ToolBar HorizontalAlignment="Right" VerticalAlignment="Top" ToolBarTray.IsLocked="True">
                                <Button Name="ImageProperties" ToolTip="Image Properties">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/menu-properties.png" Width="16" />
                                    </StackPanel>
                                </Button>
                            </ToolBar>
                        </ToolBarPanel>
                        <Label Grid.Column="1" Content="{Binding ImageCount}"/>
                    </Grid>
                    <ListBox ItemsSource="{Binding Bitmaps}" SelectedItem="{Binding SelectedBitmap}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" cal:Message.Attach="[Event MouseDoubleClick] = [Action EditBitmap]">
                                    <Grid Margin="2 4">
                                        <Grid.Resources>
                                            <Style TargetType="Grid">
                                                <Style.Resources>
                                                    <Style TargetType="Image">
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                    </Style>
                                                </Style.Resources>
                                                <Setter Property="HorizontalAlignment" Value="Left" />
                                                <Setter Property="VerticalAlignment" Value="Top" />
                                                <Setter Property="Margin" Value="0 0 1 1" />
                                            </Style>
                                        </Grid.Resources>

                                        <Grid.Background>
                                            <VisualBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 64 64">
                                                <VisualBrush.Visual>
                                                    <Image Source="/Images/preview-background.png" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Grid.Background>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="65" />
                                            <ColumnDefinition Width="17" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="11" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="33" />
                                            <RowDefinition Height="9" />
                                            <RowDefinition Height="5" />
                                            <RowDefinition Height="3" />
                                            <RowDefinition Height="15" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="5" Width="64" Height="64">
                                            <Image Source="{Binding ImageOne}" MaxWidth="64" MaxHeight="64" />
                                        </Grid>
                                        <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Width="32" Height="32">
                                            <Image Source="{Binding ImageTwo}" Visibility="{Binding ImageTwoVisible}" MaxWidth="32" MaxHeight="32" />
                                        </Grid>
                                        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="4" Width="16" Height="16">
                                            <Image Source="{Binding ImageThree}" Visibility="{Binding ImageThreeVisible}" MaxWidth="16" MaxHeight="16" />
                                        </Grid>
                                        <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Width="8" Height="8">
                                            <Image Source="{Binding ImageFour}" Visibility="{Binding ImageFourVisible}" MaxWidth="8" MaxHeight="8" />
                                        </Grid>
                                        <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="2" Width="4" Height="4">
                                            <Image Source="{Binding ImageFive}" Visibility="{Binding ImageFiveVisible}" MaxWidth="4" MaxHeight="4" />
                                        </Grid>
                                        <Grid Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Width="2" Height="2">
                                            <Image Source="{Binding ImageSix}" Visibility="{Binding ImageSixVisible}" MaxWidth="2" MaxHeight="2" />
                                        </Grid>
                                        <Grid Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Width="1" Height="1">
                                            <Image Source="{Binding ImageSeven}" Visibility="{Binding ImageSevenVisible}" MaxWidth="1" MaxHeight="1" />
                                        </Grid>
                                    </Grid>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>

                <Label Grid.Row="1" Height="4"></Label>

                <DockPanel Grid.Row="2">
                    <!--<xc:PropertyGrid SelectedObject="{Binding SelectedBitmap}"></xc:PropertyGrid>-->
                    <TextBlock TextWrapping="Wrap" Text="{Binding StatusText}"></TextBlock>
                </DockPanel>
            </Grid>

            <!-- Status bar -->
            <StatusBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" >
                <StatusBarItem>
                    <Label Height="16" Content="{Binding ProgressActionName}" Padding="0" />
                </StatusBarItem>
                <StatusBarItem HorizontalContentAlignment="Stretch">
                    <ProgressBar Height="16" Visibility="{Binding ProgressActive}" Minimum="0" Maximum="1000" Value="{Binding ProgressValue}"></ProgressBar>
                </StatusBarItem>
            </StatusBar>
        </Grid>

    </DockPanel>
</UserControl>
