src/Kuriimu2/Views/ShellView.xaml

<Window x:Class="Kuriimu2.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        d:DesignHeight="510" d:DesignWidth="680"
        Background="#F0F0F0" cal:Message.Attach="[Event Closing] = [Action CloseAllTabs]" SnapsToDevicePixels="True">
    <DockPanel Name="Root">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Name="OpenMenu" cal:Message.Attach="[Event Click] = [Action OpenButton]">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/menu-open.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!--<MenuItem Header="_Tools">
                <MenuItem Header="_Generators">
                    <MenuItem.Items>
                        <MenuItem Header="_Font (GFD)">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Images/menu-new.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem.Items>
                </MenuItem>
            </MenuItem>-->
        </Menu>

        <ToolBarTray DockPanel.Dock="Top" Background="Transparent">
            <ToolBar ToolBarTray.IsLocked="True">
                <Button Name="NewButton">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Images/menu-new.png" />
                    </StackPanel>
                </Button>
                <Button Name="OpenButton">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Images/menu-open.png" />
                    </StackPanel>
                </Button>
                <Button Name="SaveButton" IsEnabled="{Binding SaveButtonsEnabled}">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Images/menu-save.png" />
                    </StackPanel>
                </Button>
                <Button Name="SaveAsButton" IsEnabled="{Binding SaveButtonsEnabled}">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Images/menu-save-as.png" />
                    </StackPanel>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Name="DebugButton">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Images/text-editor-1.png" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <TabControl Name="Items" Padding="4" Background="White">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0">
                        <Image Source="pack://application:,,,/Images/text-editor-1.png" Height="16" Width="16" />
                        <Label Content="{Binding DisplayName}" Margin="2, 0, 2, 0" />
                        <Button Content="✖" cal:Message.Attach="CloseTab($dataContext)" Foreground="Black" Width="22" Height="22" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>
</Window>
