src/Kuriimu2/Views/TextEditor2View.xaml

<UserControl x:Class="Kuriimu2.Views.TextEditor2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <DockPanel Name="Root" Background="White">

        <!-- Main Grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- Preview and Screenshots -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <ToolBarPanel DockPanel.Dock="Top">
                        <ToolBar ToolBarTray.IsLocked="True">
                            <Label Content="Preview"></Label>
                        </ToolBar>
                    </ToolBarPanel>
                    <Border BorderThickness="1" BorderBrush="DarkGray">

                    </Border>
                </DockPanel>
                <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" Height="4" />
                <DockPanel Grid.Row="2">
                    <ToolBarPanel DockPanel.Dock="Top">
                        <ToolBar ToolBarTray.IsLocked="True">
                            <Label Content="Screenshots"></Label>
                        </ToolBar>
                    </ToolBarPanel>
                    <TabControl>
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding DisplayName}" />
                                    <Button Content="X" cal:Message.Attach="CloseItem($dataContext)" />
                                </StackPanel>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                    </TabControl>
                </DockPanel>
            </Grid>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="4" />

            <!-- Entry Edit -->
            <DockPanel Grid.Column="2">
                <ToolBarPanel DockPanel.Dock="Top">
                    <ToolBar ToolBarTray.IsLocked="True">
                        <Label Content="{Binding EntryCount, FallbackValue='1 Entry'}"></Label>
                    </ToolBar>
                </ToolBarPanel>
                <DataGrid ItemsSource="{Binding Entries}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" RowHeaderWidth="0">
                    <DataGrid.Resources>
                        <!--<local:BindingProxy x:Key="Proxy" Data="{Binding}" />-->
                    </DataGrid.Resources>
                    <DataGrid.RowBackground>White</DataGrid.RowBackground>
                    <DataGrid.AlternatingRowBackground>#F0F0F0</DataGrid.AlternatingRowBackground>
                    <DataGrid.HorizontalGridLinesBrush>#E0E0E0</DataGrid.HorizontalGridLinesBrush>
                    <DataGrid.VerticalGridLinesBrush>#E0E0E0</DataGrid.VerticalGridLinesBrush>
                    <!--<DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}}"></TextBlock>
                        </DataTemplate> 
                    </DataGrid.RowHeaderTemplate>-->
                    <!--<DataGrid.Resources>
                        <Style TargetType="Button" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
                            <Setter Property="Content" Value="Entry" />
                            <Setter Property="Background" Value="White"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                        </Style>
                    </DataGrid.Resources>-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Text" Binding="{Binding EditedText}" Width="3*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="AcceptsReturn" Value="True" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Padding">
                                        <Setter.Value>
                                            <Thickness Top="0" Bottom="0" Left="0" Right="0"></Thickness>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Original" Binding="{Binding OriginalText}" Width="3*" IsReadOnly="{Binding OriginalTextReadOnly, ElementName=Root}" />
                        <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" Width="3*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="AcceptsReturn" Value="True" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Padding">
                                        <Setter.Value>
                                            <Thickness Top="0" Bottom="0" Left="0" Right="0"></Thickness>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
