src/Kuriimu2/Views/TextEditor1View.xaml

<UserControl x:Class="Kuriimu.Views.TextEditor1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="231.667" d:DesignWidth="336.47">
    <DockPanel Background="White">

        <!-- Main Grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <ToolBarPanel DockPanel.Dock="Top">
                    <ToolBar ToolBarTray.IsLocked="True">
                        <Label Content="{Binding EntryCount, FallbackValue='1 Entry'}"></Label>
                        <Button Name="AddEntry" DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Kuriimu;component/Images/menu-add.png" />
                            </StackPanel>
                        </Button>
                    </ToolBar>
                </ToolBarPanel>
                <TreeView Name="Entries" DisplayMemberPath="Label"></TreeView>
            </DockPanel>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="4" />

            <!-- Edit Grid -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Text and Original Text -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0">
                        <ToolBarPanel DockPanel.Dock="Top">
                            <ToolBar ToolBarTray.IsLocked="True">
                                <Label Content="Text"></Label>
                            </ToolBar>
                        </ToolBarPanel>
                        <TextBox Name="EntryText" AcceptsReturn="True" />
                    </DockPanel>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="4" />
                    <DockPanel Grid.Column="2">
                        <ToolBarPanel DockPanel.Dock="Top">
                            <ToolBar ToolBarTray.IsLocked="True">
                                <Label Content="Original"></Label>
                            </ToolBar>
                        </ToolBarPanel>
                        <TextBox Name="OriginalText" IsReadOnly="True" />
                    </DockPanel>
                </Grid>

                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="4" />

                <!-- Preview and Lot -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0">
                        <ToolBarPanel DockPanel.Dock="Top">
                            <ToolBar ToolBarTray.IsLocked="True">
                                <Label Content="Preview"></Label>
                            </ToolBar>
                        </ToolBarPanel>
                        <Border BorderThickness="1" BorderBrush="Black">

                        </Border>
                    </DockPanel>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="4" />
                    <DockPanel Grid.Column="2">
                        <ToolBarPanel DockPanel.Dock="Top">
                            <ToolBar ToolBarTray.IsLocked="True">
                                <Label Content="Lot"></Label>
                            </ToolBar>
                        </ToolBarPanel>
                        <TabControl>
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding DisplayName}" />
                                        <Button Content="X" cal:Message.Attach="CloseItem($dataContext)" />
                                    </StackPanel>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                        </TabControl>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
